REACT_APP_FINNHUB_TOKEN = "bq8njs7rh5rc96c0jpt0"


REACT_APP_apiKey = "AIzaSyAWF2UBnPiJ8gMPIpautfdVHYwYs9o9z5E"
REACT_APP_authDomain="finance-search-project.firebaseapp.com"
REACT_APP_databaseURL="https://finance-search-project.firebaseio.com"
REACT_APP_projectId="finance-search-project"
REACT_APP_storageBucket="finance-search-project.appspot.com"
REACT_APP_messagingSenderId="470981235698"
REACT_APP_appId="1:470981235698:web:31537f4c317474e8f0116b"
REACT_APP_measurementId="G-ZV5XL1B83Y"